<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddVehicleActivity">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Add Vehicle"
        android:textColor="@color/orange"
        android:textSize="24sp"
        />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/addNoteHeading"
        android:layout_marginEnd="6dp"
        />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Make"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/addNoteHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/modelText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Model"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/titleEditText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/yearText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Year"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/modelText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/colorText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Color"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/yearText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/licenseText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="License Plate"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/colorText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/vinText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="VIN (Vehicle Identification Number)"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/licenseText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/mileageText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mileage"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/vinText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/lastOilChange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Oil Change"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/mileageText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:inputType="none"
        android:focusable="false"
        android:onClick="showDatePicker" />

    <EditText
        android:id="@+id/lastATFChange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Automatic Transmission Fluid Change"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/lastOilChange"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:inputType="none"
        android:focusable="false"
        android:onClick="showDatePicker" />

    <EditText
        android:id="@+id/lastAirFilterChange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Air Filter Change"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/lastATFChange"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:inputType="none"
        android:focusable="false"
        android:onClick="showDatePicker" />

    <EditText
        android:id="@+id/lastBrakeInspection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Brake Inspection"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/lastAirFilterChange"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:inputType="none"
        android:focusable="false"
        android:onClick="showDatePicker" />

    <EditText
        android:id="@+id/lastTireRotation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Tire Rotation"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/lastBrakeInspection"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:inputType="none"
        android:focusable="false"
        android:onClick="showDatePicker" />

    <EditText
        android:id="@+id/lastAnnualInspection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Annual Inspection"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@+id/lastTireRotation"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:inputType="none"
        android:focusable="false"
        android:onClick="showDatePicker" />

    <!--
        <EditText
            android:id="@+id/lastOilChange"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Last Oil Change"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_below="@+id/mileageText"
            android:background="@drawable/orange_border"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:inputType="date" />
    -->


<!--    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_below="@+id/titleEditText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="12dp"
        />
    -->



</RelativeLayout>