<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section with Title and Action Buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Description"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/updateButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:src="@drawable/baseline_edit_24"/>

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/baseline_delete_24"/>

            <ImageView
                android:id="@+id/expandButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_arrow_forward_ios_24"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="8dp">

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/colorLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/colorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:maxLines="1" />
             </LinearLayout>

            <!-- License Plate Field with Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/licenseLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Plate: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/licenseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Plate"
                    android:maxLines="1" />
            </LinearLayout>

                    <!-- VIN Field with Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/vinLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIN: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/vinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIN"
                    android:maxLines="1" />
            </LinearLayout>

                    <!-- Mileage Field with Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/mileageLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mileage: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/mileageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mileage"
                    android:maxLines="1" />
            </LinearLayout>

            <!-- Last Oil Change Field with Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/lastOilChangeLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Oil Change: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/lastOilChangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Oil Change"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/lastATFChangeLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Automatic Transmission Fluid Change: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/lastATFChangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last ATF Change"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/lastAirFilterChangeLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Air Filter Change: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/lastAirFilterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Air Filter Change"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/lastBreakInspectionLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Brake Inspection: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/lastBreakInspectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Brake Inspection"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/lastTireRotationLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Tire Rotation: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/lastTireRotationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Tire Rotation"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/lastAnnualInspectionLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Annual Inspection: "
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/lastAnnualInspectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Annual Inspection"
                    android:maxLines="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

